# example-xamarinios

./: PracticalCodingTest.sln  PracticalCodingTest.sublime-project  README.md
DatabaseInterfaces/: IDatabase.cs
PracticalCodingTest/: AddUserViewController.cs  AddUserViewController.designer.cs  AppDelegate.cs  Application.csproj  Info.plist  Main.cs  Main.storyboard  PracticalCodingTest.csproj  TEst.cs  UserTableViewController.cs  UserTableViewController.designer.cs
PracticalCodingTest.Data/: Data.csproj  DictionaryExtensions.cs  EntityBase.cs  ExceptionMessagesConstant.cs  Password.cs  PasswordValidationAttribute.cs  User.cs  ValidationMessagesConstant.cs
PracticalCodingTest.Database/: Database.csproj  InMemoryDatabase.cs
PracticalCodingTest.DatabaseInterfaces/: DatabaseInterfaces.csproj
PracticalCodingTest.Domain/: Domain.csproj  UserRepository.cs
PracticalCodingTest.DomainInterfaces/: DomainInterfaces.csproj  IUserRepository.cs
PracticalCodingTest.Handlers/: PracticalCodingTest.Handlers.csproj
PracticalCodingTest.Handlers/Databases/: IDatabase.cs  InMemoryDatabase.cs
PracticalCodingTest.Handlers/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
PracticalCodingTest.NetStandardTests/: MockDatabase.cs  PasswordTests.cs  PracticalCodingTest.NetStandardTests.csproj  UnitTests.csproj  UserRepositoryTests.cs  UserTests.cs
PracticalCodingTest.UnitTests/: Info.plist  Main.cs  PasswordTests.cs  PracticalCodingTest.UnitTests.csproj  UnitTestAppDelegate.cs
PracticalCodingTest/Extensions/: UIViewControllerExtensions.cs
PracticalCodingTest/Properties/: AssemblyInfo.cs
PracticalCodingTest/Resources/: LaunchScreen.xib
PracticalCodingTest/Storyboards/: Main.storyboard
PracticalCodingTest/ViewControllers/: HomeViewController.cs  ViewController.designer.cs
PracticalCodingTestUnitTests/: Info.plist  Main.cs  PracticalCodingTestUnitTests.csproj  UnitTestAppDelegate.cs  ValidateTestsWorking.cs
