<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Databases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PracticalCodingTest.Data\PracticalCodingTest.Data.csproj" />
  </ItemGroup>
</Project>
